# SistemaPedidos.API

./: Dockerfile  SistemaPedidos.API.sln
SistemaPedidos.API/: Dockerfile  Program.cs  SistemaPedidos.API.csproj  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
SistemaPedidos.API.Services/: AuthenticationServiceSetup.cs  BaseRefitNav.cs  SistemaPedidos.API.Services.csproj
SistemaPedidos.API.Services/AuthenticationService/Navigator/: IAuthencationServiceNavigator.cs
SistemaPedidos.API.Services/AuthenticationService/Services/: ApiAuthService.cs
SistemaPedidos.API/Configurations/: ApiConfiguration.cs
SistemaPedidos.API/Controllers/: AdesoesController.cs  BaseController.cs  ClientesController.cs  PedidosController.cs  ProdutosController.cs  SistemaController.cs  UsuariosController.cs
SistemaPedidos.API/Middlewares/: ExcepetionMiddleware.cs
SistemaPedidos.API/Migrations/: 20230729025220_Firsttt.Designer.cs  20230729025220_Firsttt.cs  20230729025857_Fifth.Designer.cs  20230729025857_Fifth.cs  20230802021033_decima.Designer.cs  20230802021033_decima.cs  20230802021148_onzima.Designer.cs  20230802021148_onzima.cs  20231015130401_newBank.Designer.cs  20231015130401_newBank.cs  20240109020400_Fourth.Designer.cs  20240109020400_Fourth.cs  20240122001645_Produtos.Designer.cs  20240122001645_Produtos.cs  20240122002203_StatusPedido.Designer.cs  20240122002203_StatusPedido.cs  20240128130305_TipoUsuario.Designer.cs  20240128130305_TipoUsuario.cs  20240206013452_CodigoAdesao.Designer.cs  20240206013452_CodigoAdesao.cs  SistemaPedidosContextModelSnapshot.cs
SistemaPedidos.API/Properties/: launchSettings.json
SistemaPedidos.API/Utils/: UtilCriptografia.cs
SistemaPedidos.Business/: SistemaPedidos.Business.csproj
SistemaPedidos.Business/Business/: AdesaoBusiness.cs  ClienteBusiness.cs  PedidoBusiness.cs  ProdutoBusiness.cs  SistemaBusiness.cs  UsuarioBusiness.cs
SistemaPedidos.Domain/: SistemaPedidos.Domain.csproj
SistemaPedidos.Domain/Entities/: BaseEntity.cs  Produto.cs
SistemaPedidos.Domain/Enums/: StatusMesa.cs  TipoUsuario.cs
SistemaPedidos.Domain/Exceptions/: BadRequestException.cs
SistemaPedidos.Domain/Validators/: IsAdesaoValid.cs  IsProdutoValid.cs
SistemaPedidos.Domain/ViewModels/: ProdutoViewModel.cs
SistemaPedidos.Orm.Core/: IEntityConfiguration.cs  SistemaPedidos.Orm.Core.csproj  SistemaPedidosContext.cs
SistemaPedidos.Orm.Core/Configurations/: AdesaoConfiguration.cs  ClienteConfiguration.cs  MesaConfiguration.cs  ModuloConfiguration.cs  PedidoConfiguration.cs  PedidoProdutoConfiguration.cs  ProdutoConfiguration.cs  RotinaConfiguration.cs  StatusPedidoConfiguration.cs  UsuarioConfiguration.cs
SistemaPedidos.Orm.Core/Properties/: launchSettings.json
SistemaPedidos.Orm.Core/Repositories/: AdesaoRepository.cs  ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  (+2 more)
(+41 files in other folders)
